NODE_ENV="development"

# used by nextjs
TRPC_PORT="2022"
RENDER_URL="https://yourdeploymenturl"

# used by the service only
DEFAULT_FETCH_COUNT="10"
DATABASE_URL="postgresql://postgres:secret@localhost:5432/localdb"
EXTERNAL_API="https://externalapiurl"
PORT="2022"